# ciSharp

./: sharpTeam.sln
Проект Отлов животных/: AccountForm.Designer.cs  AccountForm.cs  Act.cs  AddActForm.Designer.cs  AddActForm.cs  AnimalCard.Designer.cs  AnimalCard.cs  AnimalCardHandler.cs  AplicationHandler.cs  Application.cs  AuthHandler.cs  Contract.Designer.cs  Contract.cs  DB.cs  EditAct.Designer.cs  EditAct.cs  EditApplication.Designer.cs  EditApplication.cs  EditContract.Designer.cs  EditContract.cs  EditOrganisation.Designer.cs  EditOrganisation.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  Models.cs  MunicipalHandler.cs  Municipal_Contract.cs  Municipal_ContractC.cs  Organisation.Designer.cs  Organisation.cs  Organization.cs  OrganizationC.cs  Program.cs  RegisterAct.cs  RegisterApplicationForm.Designer.cs  RegisterApplicationForm.cs  RegisterApplicationForm.resx  RegisterOrganization.cs  SearchAct.Designer.cs  (+10 more)
Проект Отлов животных/Migrations/: 20230602171426_Initial.Designer.cs  20230602171426_Initial.cs  20230603180832_Initial.Designer.cs  20230603180832_Initial.cs  20230604110532_ApplicationAndLocality.Designer.cs  20230604110532_ApplicationAndLocality.cs  20230606103006_Type_Org.Designer.cs  20230606103006_Type_Org.cs  20230606103456_TypeOrg.Designer.cs  20230606103456_TypeOrg.cs  20230606103852_relationType.Designer.cs  20230606103852_relationType.cs  20230606120046_municipalContract.Designer.cs  20230606120046_municipalContract.cs  20230606121743_actOfCapture.Designer.cs  20230606121743_actOfCapture.cs  20230606122406_cardAnimal.Designer.cs  20230606122406_cardAnimal.cs  20230607122200_db.Designer.cs  20230607122200_db.cs  20230607195231_lastFixBd.Designer.cs  20230607195231_lastFixBd.cs  20230607201920_fixBd.Designer.cs  20230607201920_fixBd.cs  20230607221238_newBd.Designer.cs  20230607221238_newBd.cs  20230607221801_newBd2.Designer.cs  20230607221801_newBd2.cs  20230608072550_fixNotNull.Designer.cs  20230608072550_fixNotNull.cs  DBModelSnapshot.cs
Проект Отлов животных/Properties/DataSources/: Application.datasource  (+1 more)
